# appfaturas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faturas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faturas_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/faturas_app/adapter/: AdapterMovimentacao.kt  AdapterVenda.kt  AdapterVendas.kt  MyAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/example/faturas_app/barchart/: BarChartService.kt  IBarChart.kt  LabelFormatter.kt  MyAxisValueFormatter.kt  XYMarkerView.kt
app/src/main/java/com/example/faturas_app/contract/: ClientContract.kt  Contract.kt  GraphicContract.kt  HomeContract.kt  LoginContract.kt  SellContract.kt
app/src/main/java/com/example/faturas_app/di/: MainModule.kt
app/src/main/java/com/example/faturas_app/model/: JwtResponse.kt  Login.kt  LoginRequest.kt  Token.kt  Usuario.kt  Venda.kt
app/src/main/java/com/example/faturas_app/model/apiModel/: Cliente.kt  Login.kt  LoginRequest.kt  RefreshToken.kt  Token.kt  Venda.kt
app/src/main/java/com/example/faturas_app/network/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/faturas_app/network/retrofit/: RetrofitCall.kt
app/src/main/java/com/example/faturas_app/presenter/: ClientePresenter.kt  GraficoPresenter.kt  LoginPresenter.kt  Presenter.kt  VendaPresenter.kt
app/src/main/java/com/example/faturas_app/repo/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/faturas_app/repository/: HomeRepository.kt  HomeRepositoryImp.kt  LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/example/faturas_app/service/: UsuarioService.kt
app/src/main/java/com/example/faturas_app/ui/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/faturas_app/util/: IDateUtil.kt  IPreferencesHelper.kt  TokenUtil.kt
app/src/main/java/com/example/faturas_app/utli/: IDate.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  appbar_layout_config.xml  custom_marker_view.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  item_compra.xml  row_parcelas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faturas_app/: ExampleUnitTest.kt
(+20 files in other folders)
